{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 48269569,
      "isDeleted": false,
      "id": "gBvUgl5nBKh46PA4XHHNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.29296875,
      "y": 119.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.85546875,
      "height": 517.6171875,
      "seed": 63985245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 607119,
      "isDeleted": false,
      "id": "RWWTPitIfh-kFRsmVF8RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.5859375,
      "y": 248.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.5234375,
      "height": 43.15234375,
      "seed": 1015739645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1388953825,
      "isDeleted": false,
      "id": "ZRnxMBSVeJ2Vy9xgt6b_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.15234375,
      "y": 333.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.5234375,
      "height": 43.15234375,
      "seed": 1691828723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1351238287,
      "isDeleted": false,
      "id": "RpaM-t4wdWrLFBkaUikXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.11774553571433,
      "y": 225.6487165178571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.04017857142856,
      "height": 238.70479910714286,
      "seed": 1777833981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1686174913,
      "isDeleted": false,
      "id": "-l9dLdn7Ojkk0m54DWg3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 221.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 591022269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1571482575,
      "isDeleted": false,
      "id": "zcCdg1EepeMYKz_JEpJWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.828125,
      "y": 307.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 100085757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1128554433,
      "isDeleted": false,
      "id": "-g-_XPuc5MZLFugUwveL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.7862723214286,
      "y": 383.6333705357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1891308595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IncomeTotal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1887836975,
      "isDeleted": false,
      "id": "hrlc-Qznb4Fkij80LLLSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.17466517857156,
      "y": 510.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.01562499999983,
      "height": 55.394531249999886,
      "seed": 992248125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1438649185,
      "isDeleted": false,
      "id": "pEspVDPH3UflToRdZR6Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.23828125,
      "y": 480.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 23,
      "seed": 1787343699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Affordable House Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1057343585,
      "isDeleted": false,
      "id": "kWMXnyYNr6woxhDMNphMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.390625,
      "y": 136.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.92578125,
      "height": 61.71875,
      "seed": 1695731631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1935813167,
      "isDeleted": false,
      "id": "WqSyCuGnMfFcDMVvUl7dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.90234375,
      "y": 154.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 23,
      "seed": 1788848271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mortgage Affordability Calculator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1307107105,
      "isDeleted": false,
      "id": "fli71ULJoWaKEkiLJcJLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9587673611111,
      "y": 88.18012152777783,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 517.51171875,
      "height": 546.6948784722222,
      "seed": 1148349153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1498693679,
      "isDeleted": false,
      "id": "NGamgLtbJl1OBNxp9aWqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.9665798611111,
      "y": 105.7209201388889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 23,
      "seed": 2025688879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mortgage Affordability Calculator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1978762383,
      "isDeleted": false,
      "id": "Xk7ZUTXr0gfusM8fTMPsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.82421875,
      "y": 225.15234375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 361.5742187499999,
      "height": 33.406249999999986,
      "seed": 1394967393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1061294049,
      "isDeleted": false,
      "id": "7ecdCwl_4jIzixRSbV0P0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.525390625,
      "y": 296.28515625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 361.5742187499999,
      "height": 33.406249999999986,
      "seed": 1922392993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1176041679,
      "isDeleted": false,
      "id": "hTxbWqTJ98eVu3wIceh7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.681640625,
      "y": 190.93315972222217,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 399.60894097222206,
      "height": 229.4730902777778,
      "seed": 1788048015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 798378913,
      "isDeleted": false,
      "id": "ycojp5vgWbCFOG5tkvRnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.27734375,
      "y": 198.74609375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1818385409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1954446063,
      "isDeleted": false,
      "id": "R-51X80tucN0ks9AxN19I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.77734375,
      "y": 274.30078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1638983471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1853525633,
      "isDeleted": false,
      "id": "pfe6Y1YFzgnFtYhFKzQVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.37890625,
      "y": 161.45963541666666,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 23,
      "seed": 1925477889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IncomeTotal(Form)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1005536527,
      "isDeleted": false,
      "id": "CjRPKaafZUIRnIhxHV8vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.83984375,
      "y": 473.20703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 377.52734375,
      "height": 44.4609375,
      "seed": 401403265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 828282721,
      "isDeleted": false,
      "id": "ZG8v6qLRTyRIKKds-adPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.8515625,
      "y": 445.06640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 23,
      "seed": 1053638241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Affordable House Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 642875759,
      "isDeleted": false,
      "id": "Ct5nA6o4OEBhycKoAP1tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.6854538690483,
      "y": 1095.7526041666665,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 336.56901041666663,
      "height": 112.40234375000003,
      "seed": 1440125121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnNZyrNIhrXqYM6eCs9b8"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2057141135,
      "isDeleted": false,
      "id": "2QVTWTPehUBRbyEZsjSzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0200892857148,
      "y": 1107.80078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 153917825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnNZyrNIhrXqYM6eCs9b8"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 502644591,
      "isDeleted": false,
      "id": "PEniCFYmnwf8CFNhxf_9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.251860119048,
      "y": 1143.9661458333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 1362594017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: income",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1921565519,
      "isDeleted": false,
      "id": "xRiNehNybeC6EN0kxRz_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.3488653273815,
      "y": 1098.8352864583335,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 336.56901041666663,
      "height": 112.40234375000003,
      "seed": 1880246127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J6CRV6swcqinKogus7F2e"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 433548001,
      "isDeleted": false,
      "id": "-LnDqatEpJpDRe4YpkM4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.08714657738136,
      "y": 1115.7467447916665,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 111897345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Income2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 567406511,
      "isDeleted": false,
      "id": "IUrlXebbPMFX3pBavTNjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.3189174107146,
      "y": 1151.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 475365775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: income",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 273245889,
      "isDeleted": false,
      "id": "ZJ4x4w8lm0l5gil3wDIrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.2622767857147,
      "y": 859.413628472222,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 321.02213541666674,
      "height": 114.65494791666674,
      "seed": 1207967535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J6CRV6swcqinKogus7F2e",
        "PnNZyrNIhrXqYM6eCs9b8"
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1064948207,
      "isDeleted": false,
      "id": "cqZx96vJLs9cju-35CYVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.3364955357148,
      "y": 863.3758680555553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1531551503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EkEWyfwpy57oBLNS4DW1D"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IncomeTotal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2081361903,
      "isDeleted": false,
      "id": "4qKai-zNrbcPMr5KxA6gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.7635788690479,
      "y": 894.6063368055553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 46,
      "seed": 1629571841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: Income Data",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1545431681,
      "isDeleted": false,
      "id": "dnJ6X9pggUk4EGKdhqZc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.9810267857148,
      "y": 861.2018229166664,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 411.3346354166666,
      "height": 111.35416666666663,
      "seed": 500162785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5tktz9MIxf-ZKogFteZI3"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1940205999,
      "isDeleted": false,
      "id": "HDinsm2jBk3Xl9LkGPj_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5825892857148,
      "y": 867.8203124999997,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 23,
      "seed": 1612378625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HB-FzTWpuF2grOfdH02aH"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AffordableHousePrice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1563500591,
      "isDeleted": false,
      "id": "CYKdqMxzuBV7nTBQQgNxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.2466517857148,
      "y": 902.423177083333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 46,
      "seed": 1138647137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: IncomeTotal, AffordableHousePrice",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 571702849,
      "isDeleted": false,
      "id": "ljKkzrtMzlH8vx6vB9H_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.2336309523813,
      "y": 1068.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.07942708333337,
      "height": 0,
      "seed": 1707782927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.07942708333337,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1693478209,
      "isDeleted": false,
      "id": "J6CRV6swcqinKogus7F2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3681795634926,
      "y": 1070.8654513888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.713541666666742,
      "seed": 441204513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xRiNehNybeC6EN0kxRz_K",
        "focus": -0.3490208974086184,
        "gap": 27.969835069444798
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.713541666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1117049089,
      "isDeleted": false,
      "id": "PnNZyrNIhrXqYM6eCs9b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.1862078703456,
      "y": 1070.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.403645833333258,
      "seed": 12676129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ct5nA6o4OEBhycKoAP1tl",
        "focus": 0.5691774836219021,
        "gap": 25.5859375
      },
      "endBinding": {
        "elementId": "2QVTWTPehUBRbyEZsjSzU",
        "focus": -0.5801008159836158,
        "gap": 12.230468750000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.403645833333258
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 616308847,
      "isDeleted": false,
      "id": "7zEthGm7ZBlP1A7MHKfGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.009672619048,
      "y": 976.9592013888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.0980902777776,
      "seed": 807085679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.0980902777776
        ]
      ]
    },
    {
      "id": "qgv3jhf6VzKK5XwO6UQnv",
      "type": "rectangle",
      "x": 101.13814484126885,
      "y": 860.6961805555551,
      "width": 345.92881944444446,
      "height": 111.86197916666666,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364580289,
      "version": 671,
      "versionNonce": 753377793,
      "isDeleted": false,
      "boundElementIds": [
        "7xxHKz7jGL20ck-nLOP9K"
      ]
    },
    {
      "id": "ERphwqfuZTu4F2lGbwDYf",
      "type": "text",
      "x": 130.02703373015743,
      "y": 885.0164930555551,
      "width": 289,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120051503,
      "version": 266,
      "versionNonce": 811350671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mortgage Affordability Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ax37lKpiNkL9jTRAp32Yt",
      "type": "rectangle",
      "x": 890.2986111111095,
      "y": 103.68229166666625,
      "width": 453.89756944444434,
      "height": 34.5920138888889,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840481487,
      "version": 142,
      "versionNonce": 783216161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cdo4e35ujNPda40lAYfON",
      "type": "text",
      "x": 118.93762400793514,
      "y": 912.2387152777761,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134026063,
      "version": 129,
      "versionNonce": 1048951265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "State: None\nProps: Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "24kdIbH3aFIeiv5WwM7MW",
      "type": "text",
      "x": 168.3039434523796,
      "y": 863.1675347222205,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032490223,
      "version": 119,
      "versionNonce": 557060271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H E A D E R",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g0zm3EW2-z3W_zrzgkOK6",
      "type": "text",
      "x": 892.8029513888866,
      "y": 64.05295138888758,
      "width": 180,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888185839,
      "version": 22,
      "versionNonce": 2031513409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mortgage Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ib1QTD0wXEWhtYfYeVvpE",
      "type": "rectangle",
      "x": 529.7535962301574,
      "y": 718.0138888888863,
      "width": 324.626736111111,
      "height": 94.11024305555551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785154127,
      "version": 270,
      "versionNonce": 2056332239,
      "isDeleted": false,
      "boundElementIds": [
        "EkEWyfwpy57oBLNS4DW1D"
      ]
    },
    {
      "id": "mMepT6UswMf4Qu88IYaHx",
      "type": "text",
      "x": 555.0443948412687,
      "y": 724.1137152777751,
      "width": 180,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369389295,
      "version": 85,
      "versionNonce": 2104980897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mortgage Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0jqYGmY-YRQFwNRCaSTnC",
      "type": "text",
      "x": 553.3126240079355,
      "y": 750.6762152777751,
      "width": 291,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168411727,
      "version": 108,
      "versionNonce": 1344073967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "State: IncomeData, AHP, Header\nProps: None",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "HI_ayhTi_5Fr4XRgzXjuH",
      "type": "line",
      "x": 301.3551587301575,
      "y": 826.9982638888856,
      "width": 679.4531249999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143294351,
      "version": 242,
      "versionNonce": 18487681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.4531249999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2N46c-RStzcUV7GWrcWEb",
      "type": "arrow",
      "x": 300.2831101190464,
      "y": 826.815972222219,
      "width": 0,
      "height": 34.301215277777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604220079,
      "version": 135,
      "versionNonce": 1213135631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.301215277777715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HB-FzTWpuF2grOfdH02aH",
      "type": "arrow",
      "x": 979.3195684523797,
      "y": 826.7508680555522,
      "width": 0,
      "height": 32.89496527777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009634753,
      "version": 194,
      "versionNonce": 615844065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.89496527777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HDinsm2jBk3Xl9LkGPj_p",
        "focus": -0.7037424828178862,
        "gap": 8.174479166669585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EkEWyfwpy57oBLNS4DW1D",
      "type": "arrow",
      "x": 675.9775545634908,
      "y": 812.8880208333301,
      "width": 0,
      "height": 46.15885416666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282754273,
      "version": 272,
      "versionNonce": 224330913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.15885416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ib1QTD0wXEWhtYfYeVvpE",
        "focus": 0.09912559831002392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cqZx96vJLs9cju-35CYVt",
        "focus": 0.8081677597736298,
        "gap": 4.3289930555586125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMeRU1iRtjAma4kWnbEvW",
      "type": "rectangle",
      "x": 380.9577132936503,
      "y": 413.049851190473,
      "width": 311.31138392857144,
      "height": 32.594866071428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102511073,
      "version": 189,
      "versionNonce": 941033537,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}